{
  "name": "playwright-test-automation-framework",
  "version": "1.0.0",
  "description": "Playwright Test Automation Framework — login test suite with Page Object Model, centralised test data, and multi-browser support.",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "report": "npx playwright show-report"
  },
  "keywords": ["playwright", "automation", "testing", "typescript"],
  "author": "Nazanin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
